# spring-annotation

./: pom.xml
src/main/java/com/rinko/: SpringAnnotationApplication.java
src/main/java/com/rinko/at_ComponentScan/package0/: MainApplication.kt
src/main/java/com/rinko/at_ComponentScan/package0/bean/: Person.kt
src/main/java/com/rinko/at_ComponentScan/package0/config/: InitConfig.kt  MainConfig.kt  MyTypeFilter.kt
src/main/java/com/rinko/at_ComponentScan/package0/config/condition/: MyTypeFilter.kt
src/main/java/com/rinko/at_ComponentScan/package1/: Cat.kt
src/main/java/com/rinko/at_ComponentScan/package2/: Dog.kt  DogController.kt  DogService.kt
src/main/java/com/rinko/at_Conditional/: MainApplication.kt
src/main/java/com/rinko/at_Conditional/bean/: Person.kt
src/main/java/com/rinko/at_Conditional/config/: InitConfig.kt  MainConfig.kt  MainConfig2.kt
src/main/java/com/rinko/at_Conditional/config/condition/: LinuxCondition.kt  WindowsCondition.kt
src/main/java/com/rinko/at_Configuration/: MainApplication.kt
src/main/java/com/rinko/at_Configuration/bean/: Person.kt  PersonController.kt  PersonRepository.kt  PersonService.kt
src/main/java/com/rinko/at_Configuration/config/: InitConfig.kt  MainConfig.kt
src/main/java/com/rinko/at_EnableAspectJAutoProxy/: MainApplication.kt
src/main/java/com/rinko/at_EnableAspectJAutoProxy/bean/: MathCalculator.kt
src/main/java/com/rinko/at_EnableAspectJAutoProxy/config/: InitConfig.kt  MainConfig.kt
src/main/java/com/rinko/at_EnableAspectJAutoProxy/config/aop/: LogAspects.kt
src/main/java/com/rinko/at_Import/: MainApplication.kt
src/main/java/com/rinko/at_Import/bean/: Person.kt
src/main/java/com/rinko/at_Import/config/: InitConfig.kt  MainConfig.kt
src/main/java/com/rinko/at_Import/config/condition/: MyImportBeanDefinitionRegistrar.kt  MyImportSelector.kt
src/main/java/com/rinko/at_Import/config/factory/: ColorFactoryBean.kt
src/main/java/com/rinko/at_Import/entity/: Blue.kt  Color.kt  Green.kt  Rainbow.kt  Red.kt
src/main/java/com/rinko/at_PostConstruct/: MainApplication.kt
src/main/java/com/rinko/at_PostConstruct/config/: InitConfig.kt  MainConfig.kt
src/main/java/com/rinko/at_PostConstruct/entity/: Bird.kt
src/main/java/com/rinko/at_Primary/: MainApplication.kt
src/main/java/com/rinko/at_Primary/bean/: Person.kt
src/main/java/com/rinko/at_Primary/config/: InitConfig.kt  MainConfig.kt
src/main/java/com/rinko/at_Primary/config/aware/: UseSpringBasic.kt
src/main/java/com/rinko/at_Profile/: MainApplication.kt
src/main/java/com/rinko/at_Profile/bean/: Person.kt
src/main/java/com/rinko/at_Profile/config/: InitConfig.kt  MainConfig.kt
src/main/java/com/rinko/at_PropertySource/: MainApplication.kt
src/main/java/com/rinko/at_PropertySource/config/: InitConfig.kt  MainConfig.kt
src/main/java/com/rinko/at_Scope/: MainApplication.kt
src/main/java/com/rinko/at_Scope/bean/: Person.kt
src/main/java/com/rinko/at_Scope/config/: InitConfig.kt  MainConfig.kt
src/main/resources/: application.properties  person.properties
src/test/java/com/rinko/: SpringAnnotationApplicationTests.java
